<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0E948E5E46CF4E4C3E1C9CAAA6FE1CC7</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-46A70D804BDCD13459EDC4BE70066626_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: IsLocked() [File:D:/Build/++UE4/Sync/Engine/Source/Developer/EditorAnalyticsSession/Private/EditorAnalyticsSession.cpp] [Line: 279] Stack: 0x00007ffb1ee2e629 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ffb1ee29835 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ffaeaf38407 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffaeba60f9b UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffae7939ccd UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffae79391f3 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffae817f210 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff67daa2c2d UE4Editor.exe!UnknownFunction [] 0x00007ffae814ca07 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff67dabc260 UE4Editor.exe!UnknownFunction [] 0x00007ff67dabc4ca UE4Editor.exe!UnknownFunction [] 0x00007ff67dacceae UE4Editor.exe!UnknownFunction [] 0x00007ff67dacfcbe UE4Editor.exe!UnknownFunction [] 0x00007ffb62a37344 KERNEL32.DLL!UnknownFunction [] 0x00007ffb642e26b1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14116</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Basics</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:\Projeto Unreal\Basics\Basics.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>rick</UserName>
		<BaseDir>D:/Epica/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epica/UE_4.24/</RootDir>
		<MachineId>AB98AE2A4C54A59FEC3691B0B93B1FF6</MachineId>
		<LoginId>ab98ae2a4c54a59fec3691b0b93b1ff6</LoginId>
		<EpicAccountId>99452bd71bd7436aa35b2e7243fbbb1c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600X Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17128022016</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11579596800</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730791723008</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>755609600</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>770154496</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>908271616</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>908271616</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000e99e0000 + 7a2d50 VCRUNTIME140 0x0000000034310000 + f0e0 ntdll 0x0000000064290000 + a221f ntdll 0x0000000064290000 + 514b4 ntdll 0x0000000064290000 + 51207 KERNELBASE 0x0000000061ff0000 + 2cf19 UE4Editor-Core 0x00000000e99e0000 + 4fbfaa UE4Editor-Core 0x00000000e99e0000 + 4fbf1b UE4Editor-Core 0x00000000e99e0000 + 24aaed UE4Editor-Core 0x00000000e99e0000 + 25f10a UE4Editor-EditorAnalyticsSession 0x000000001ee20000 + e629 UE4Editor-EditorAnalyticsSession 0x000000001ee20000 + 9835 UE4Editor-Engine 0x00000000ea6b0000 + 888407 UE4Editor-Engine 0x00000000ea6b0000 + 13b0f9b UE4Editor-UnrealEd 0x00000000e7570000 + 3c9ccd UE4Editor-UnrealEd 0x00000000e7570000 + 3c91f3 UE4Editor-UnrealEd 0x00000000e7570000 + c0f210 UE4Editor 0x000000007daa0000 + 2c2d UE4Editor-UnrealEd 0x00000000e7570000 + bdca07 UE4Editor 0x000000007daa0000 + 1c260 UE4Editor 0x000000007daa0000 + 1c4ca UE4Editor 0x000000007daa0000 + 2ceae UE4Editor 0x000000007daa0000 + 2fcbe KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</PCallStack>
		<PCallStackHash>244B9D17D760A0F414A80DBA35CC4FD27C868A5A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9d754 KERNELBASE 0x0000000061ff0000 + 7df06 UE4Editor-Core 0x00000000e99e0000 + 4f9e38 UE4Editor-Core 0x00000000e99e0000 + 4fad2b UE4Editor-Core 0x00000000e99e0000 + 4fc081 UE4Editor-Core 0x00000000e99e0000 + 7a2d50 VCRUNTIME140 0x0000000034310000 + f0e0 ntdll 0x0000000064290000 + a221f ntdll 0x0000000064290000 + 514b4 ntdll 0x0000000064290000 + 51207 KERNELBASE 0x0000000061ff0000 + 2cf19 UE4Editor-Core 0x00000000e99e0000 + 4fbfaa UE4Editor-Core 0x00000000e99e0000 + 4fbf1b UE4Editor-Core 0x00000000e99e0000 + 24aaed UE4Editor-Core 0x00000000e99e0000 + 25f10a UE4Editor-EditorAnalyticsSession 0x000000001ee20000 + e629 UE4Editor-EditorAnalyticsSession 0x000000001ee20000 + 9835 UE4Editor-Engine 0x00000000ea6b0000 + 888407 UE4Editor-Engine 0x00000000ea6b0000 + 13b0f9b UE4Editor-UnrealEd 0x00000000e7570000 + 3c9ccd UE4Editor-UnrealEd 0x00000000e7570000 + 3c91f3 UE4Editor-UnrealEd 0x00000000e7570000 + c0f210 UE4Editor 0x000000007daa0000 + 2c2d UE4Editor-UnrealEd 0x00000000e7570000 + bdca07 UE4Editor 0x000000007daa0000 + 1c260 UE4Editor 0x000000007daa0000 + 1c4ca UE4Editor 0x000000007daa0000 + 2ceae UE4Editor 0x000000007daa0000 + 2fcbe KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13900</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + a08e4 ntdll 0x0000000064290000 + 52e27 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + a08e4 ntdll 0x0000000064290000 + 52e27 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + a08e4 ntdll 0x0000000064290000 + 52e27 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9d4d4 KERNELBASE 0x0000000061ff0000 + 4b4ee UE4Editor-TraceLog 0x00000000571f0000 + 306b UE4Editor-TraceLog 0x00000000571f0000 + 1016 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 4fd5df KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8600</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8256</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10900</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3580</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4168</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4316</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1652</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2020</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4540</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1644</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1504</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1500</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5344</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2292</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5508</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5560</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7096</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6060</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11304</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6624</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7996</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13584</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3424</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2392</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8112</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89003 UE4Editor-Core 0x00000000e99e0000 + 8a40d UE4Editor-Core 0x00000000e99e0000 + 9254b UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7248</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89d13 UE4Editor-Core 0x00000000e99e0000 + 8a393 UE4Editor-Core 0x00000000e99e0000 + 39b0fd UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8736</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9512</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9508</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9580</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9584</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9576</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9556</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10064</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9872</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12068</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13608</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13060</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12076</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4592</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9d7b4 KERNELBASE 0x0000000061ff0000 + 7a50d UE4Editor-Core 0x00000000e99e0000 + 4e50d8 UE4Editor-Core 0x00000000e99e0000 + 2c5e44 UE4Editor-Core 0x00000000e99e0000 + 2c3aa6 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2220</ThreadID>
				<ThreadName>FAsyncWriter_Basics_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Media 0x00000000e4f60000 + 45cc UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + a08e4 ntdll 0x0000000064290000 + 52e27 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9d4d4 KERNELBASE 0x0000000061ff0000 + 4b4ee UE4Editor-HTTP 0x00000000e1720000 + 985ce UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13984</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9d4d4 KERNELBASE 0x0000000061ff0000 + 4b4ee UE4Editor-WebSockets 0x00000000cb350000 + b5ce UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5896</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000cb610000 + 13ab16 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2276</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13532</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11608</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8616</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9d4d4 KERNELBASE 0x0000000061ff0000 + 4b4ee UE4Editor-Core 0x00000000e99e0000 + 4feb9d UE4Editor-ApplicationCore 0x000000001ee50000 + 33a97 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce MessageBus 0x000000003b0a0000 + 15aa30 MessageBus 0x000000003b0a0000 + 15ccf1 MessageBus 0x000000003b0a0000 + 180aa6 MessageBus 0x000000003b0a0000 + 3d6ba0 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9cf74 KERNELBASE 0x0000000061ff0000 + 543ef MessageBus 0x000000003b0a0000 + 143020 MessageBus 0x000000003b0a0000 + 17dae6 MessageBus 0x000000003b0a0000 + 15cd14 MessageBus 0x000000003b0a0000 + 180aa6 MessageBus 0x000000003b0a0000 + 3d6ba0 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + a0884 ntdll 0x0000000064290000 + 64101 KERNELBASE 0x0000000061ff0000 + 73539 nvwgf2umx 0x000000004e9c0000 + 1e3b081 nvwgf2umx 0x000000004e9c0000 + 1e3b27a nvwgf2umx 0x000000004e9c0000 + 8d013 nvwgf2umx 0x000000004e9c0000 + 956ff nvwgf2umx 0x000000004e9c0000 + 1da980e KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce nvwgf2umx 0x000000004e9c0000 + 554a37 nvwgf2umx 0x000000004e9c0000 + 55495f nvwgf2umx 0x000000004e9c0000 + 1da980e KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce nvwgf2umx 0x000000004e9c0000 + 554a37 nvwgf2umx 0x000000004e9c0000 + 55495f nvwgf2umx 0x000000004e9c0000 + 1da980e KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce nvwgf2umx 0x000000004e9c0000 + 554a37 nvwgf2umx 0x000000004e9c0000 + 55495f nvwgf2umx 0x000000004e9c0000 + 1da980e KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce nvwgf2umx 0x000000004e9c0000 + 554a37 nvwgf2umx 0x000000004e9c0000 + 55495f nvwgf2umx 0x000000004e9c0000 + 1da980e KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce nvwgf2umx 0x000000004e9c0000 + 554a37 nvwgf2umx 0x000000004e9c0000 + 55495f nvwgf2umx 0x000000004e9c0000 + 1da980e KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce nvwgf2umx 0x000000004e9c0000 + 554a37 nvwgf2umx 0x000000004e9c0000 + 55495f nvwgf2umx 0x000000004e9c0000 + 1da980e KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce nvwgf2umx 0x000000004e9c0000 + 2ef55b nvwgf2umx 0x000000004e9c0000 + 1da980e KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce nvwgf2umx 0x000000004e9c0000 + 156146e nvwgf2umx 0x000000004e9c0000 + 1560df3 nvwgf2umx 0x000000004e9c0000 + 1555cdd nvwgf2umx 0x000000004e9c0000 + 573d3a nvwgf2umx 0x000000004e9c0000 + 1da980e KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce nvwgf2umx 0x000000004e9c0000 + 554a37 nvwgf2umx 0x000000004e9c0000 + 55495f nvwgf2umx 0x000000004e9c0000 + 1da980e KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Messaging 0x00000000f7850000 + 1f6fb UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9d4d4 KERNELBASE 0x0000000061ff0000 + 4b4ee UE4Editor-Core 0x00000000e99e0000 + 4feb9d UE4Editor-Engine 0x00000000ea6b0000 + 10140d6 UE4Editor-Engine 0x00000000ea6b0000 + 1047977 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9d4d4 KERNELBASE 0x0000000061ff0000 + 4b4ee UE4Editor-DerivedDataCache 0x00000000e1c20000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000e1c20000 + 270cb UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9d4d4 KERNELBASE 0x0000000061ff0000 + 4b4ee UE4Editor-Core 0x00000000e99e0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000e65c0000 + 4e97a UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5176</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9d4d4 KERNELBASE 0x0000000061ff0000 + 4b4ee UE4Editor-Core 0x00000000e99e0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000e65c0000 + 501f6 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6604</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + a08e4 ntdll 0x0000000064290000 + 52e27 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + a08e4 ntdll 0x0000000064290000 + 52e27 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce nvwgf2umx 0x000000004e9c0000 + 554a37 nvwgf2umx 0x000000004e9c0000 + 55495f nvwgf2umx 0x000000004e9c0000 + 1da980e KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 89d13 UE4Editor-Core 0x00000000e99e0000 + 8a393 UE4Editor-RenderCore 0x00000000e9800000 + c5391 UE4Editor-RenderCore 0x00000000e9800000 + ce254 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9d4d4 KERNELBASE 0x0000000061ff0000 + 4b4ee UE4Editor-Core 0x00000000e99e0000 + 4feb9d UE4Editor-RenderCore 0x00000000e9800000 + ce3a8 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7540</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9d4d4 KERNELBASE 0x0000000061ff0000 + 4b4ee UE4Editor-Core 0x00000000e99e0000 + 4feb9d UE4Editor-TcpMessaging 0x00000000f05b0000 + e537 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1352</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-UdpMessaging 0x00000000f0540000 + 24879 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-UdpMessaging 0x00000000f0540000 + 24780 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9716</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-UdpMessaging 0x00000000f0540000 + 24b1d UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10256</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 mswsock 0x0000000061110000 + 80fc mswsock 0x0000000061110000 + f4de WS2_32 0x0000000063890000 + 116f7 UE4Editor-Sockets 0x00000000e03e0000 + 120c9 UE4Editor-Sockets 0x00000000e03e0000 + 19a7a UE4Editor-UdpMessaging 0x00000000f0540000 + 2a126 UE4Editor-UdpMessaging 0x00000000f0540000 + 24a70 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10268</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 mswsock 0x0000000061110000 + 80fc mswsock 0x0000000061110000 + f4de WS2_32 0x0000000063890000 + 116f7 UE4Editor-Sockets 0x00000000e03e0000 + 120c9 UE4Editor-Sockets 0x00000000e03e0000 + 19a7a UE4Editor-UdpMessaging 0x00000000f0540000 + 2a126 UE4Editor-UdpMessaging 0x00000000f0540000 + 24a70 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-ProfilerService 0x00000000d0650000 + ed82 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9608</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10408</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9700</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7068</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-Core 0x00000000e99e0000 + 19c347 UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9d9a4 KERNELBASE 0x0000000061ff0000 + 51be0 KERNELBASE 0x0000000061ff0000 + 51ade XAudio2_7 0x00000000d0500000 + 32891 XAudio2_7 0x00000000d0500000 + 32b8a KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000064290000 + 9ced4 KERNELBASE 0x0000000061ff0000 + 230ce UE4Editor-Core 0x00000000e99e0000 + 501d7f UE4Editor-AudioMixerCore 0x000000001df30000 + 57d0 UE4Editor-AudioMixerCore 0x000000001df30000 + 55ca UE4Editor-Core 0x00000000e99e0000 + 5032ef UE4Editor-Core 0x00000000e99e0000 + 502f94 KERNEL32 0x0000000062a20000 + 17344 ntdll 0x0000000064290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8632</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638318175922120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>537.42</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3742</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-12-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
