<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FDEEB4EE4AF527E16E8CB691AE501622</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-052B77CC4962CC374ADFD999B9B3CF8A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x00000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7384</ProcessId>
		<SecondsSinceStart>26</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Basics</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>t=SBox</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:\Projeto Unreal\Basics\Basics.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>rick</UserName>
		<BaseDir>D:/Epica/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epica/UE_4.24/</RootDir>
		<MachineId>AB98AE2A4C54A59FEC3691B0B93B1FF6</MachineId>
		<LoginId>ab98ae2a4c54a59fec3691b0b93b1ff6</LoginId>
		<EpicAccountId>99452bd71bd7436aa35b2e7243fbbb1c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Navegador de Conteúdo&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600X Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17128022016</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4779585536</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726702194688</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3538853888</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3538857984</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4776493056</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5176864768</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>268435456</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000004c660000 + 4fa86d UE4Editor-Core 0x000000004c660000 + 7a366e VCRUNTIME140 0x000000005f820000 + f0e0 ntdll 0x000000008eb50000 + a221f ntdll 0x000000008eb50000 + 514b4 ntdll 0x000000008eb50000 + a0d2e UE4Editor-ImageCore 0x0000000069e00000 + 3753</PCallStack>
		<PCallStackHash>046CE034DF1C603A44C60BFD1D5FE9D17D55888A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Engine 0x000000003a3f0000 + 1352f5e UE4Editor-Engine 0x000000003a3f0000 + 1325fc9 UE4Editor-Engine 0x000000003a3f0000 + 132613e UE4Editor-Engine 0x000000003a3f0000 + 12ec840 UE4Editor-CoreUObject 0x000000004bfe0000 + 2abafa UE4Editor-CoreUObject 0x000000004bfe0000 + 368f11 UE4Editor-CoreUObject 0x000000004bfe0000 + 378b31 UE4Editor-CoreUObject 0x000000004bfe0000 + 377dea UE4Editor-CoreUObject 0x000000004bfe0000 + 38a8b2 UE4Editor-CoreUObject 0x000000004bfe0000 + 39d63c UE4Editor-CoreUObject 0x000000004bfe0000 + 39cdc9 UE4Editor-ContentBrowser 0x00000000eeec0000 + 1c5493 mdnsNSP 0x00000000705b0000 + eb249a80 mdnsNSP 0x00000000705b0000 + 647c9528 mdnsNSP 0x00000000705b0000 + 647c9540 mdnsNSP 0x00000000705b0000 + 1668cc00 mdnsNSP 0x00000000705b0000 + 8fa50000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + a08e4 ntdll 0x000000008eb50000 + 52e27 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + a08e4 ntdll 0x000000008eb50000 + 52e27 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + a08e4 ntdll 0x000000008eb50000 + 52e27 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d4d4 KERNELBASE 0x000000008c880000 + 4b4ee UE4Editor-TraceLog 0x0000000087090000 + 306b UE4Editor-TraceLog 0x0000000087090000 + 1016 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d574 KERNELBASE 0x000000008c880000 + 7df51 UE4Editor-Core 0x000000004c660000 + 4f9e38 UE4Editor-Core 0x000000004c660000 + 4fad2b UE4Editor-Core 0x000000004c660000 + 4eef22 UE4Editor-Core 0x000000004c660000 + 4fd60b KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17412</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17852</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10220</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22564</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7512</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23304</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11636</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7280</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22080</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20744</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22264</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20244</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13676</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22968</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10548</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4240</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12716</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16428</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24792</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19248</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20832</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89003 UE4Editor-Core 0x000000004c660000 + 8a40d UE4Editor-Core 0x000000004c660000 + 9254b UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13480</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89d13 UE4Editor-Core 0x000000004c660000 + 8a393 UE4Editor-Core 0x000000004c660000 + 39b0fd UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>236</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20656</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4056</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6900</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24624</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15476</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8728</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23588</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4496</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22632</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23268</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 4fa86d UE4Editor-Core 0x000000004c660000 + 7a366e VCRUNTIME140 0x000000005f820000 + f0e0 ntdll 0x000000008eb50000 + a221f ntdll 0x000000008eb50000 + 514b4 ntdll 0x000000008eb50000 + a0d2e VCRUNTIME140 0x000000005f820000 + 1623 UE4Editor-ImageCore 0x0000000069e00000 + 2dc1 mdnsNSP 0x00000000705b0000 + 6ab4e470 mdnsNSP 0x00000000705b0000 + 8e4b03c0 XINPUT1_3 0x0000000000400000 + 4400000 Unknown 0x0000000000000000 + 1 UE4Editor-Core 0x000000004c660000 + c28740 UE4Editor-Core 0x000000004c660000 + 5140f9 ntdll 0x000000008eb50000 + 507c0 ucrtbase 0x000000008c3f0000 + 13496 UE4Editor-Core 0x000000004c660000 + 511697 UE4Editor-Core 0x000000004c660000 + 10d5a8 UE4Editor-Core 0x000000004c660000 + 18f7f2 UE4Editor-ImageCore 0x0000000069e00000 + 5497 XINPUT1_3 0x0000000000400000 + 3c00000 ntdll 0x000000008eb50000 + 714afffe Unknown 0x0000000000000000 + 19bab Unknown 0x0000000000000000 + 10001 XINPUT1_3 0x0000000000400000 + 3c00000 UE4Editor-ImageCore 0x0000000069e00000 + 42d4 mdnsNSP 0x00000000705b0000 + 6ab4e448 UE4Editor-ImageCore 0x0000000069e00000 + 42a2 mdnsNSP 0x00000000705b0000 + 16b53f20 mdnsNSP 0x00000000705b0000 + ba654100</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 4fa86d UE4Editor-Core 0x000000004c660000 + 7a366e VCRUNTIME140 0x000000005f820000 + f0e0 ntdll 0x000000008eb50000 + a221f ntdll 0x000000008eb50000 + 514b4 ntdll 0x000000008eb50000 + a0d2e VCRUNTIME140 0x000000005f820000 + 1623 UE4Editor-ImageCore 0x0000000069e00000 + 2dc1 mdnsNSP 0x00000000705b0000 + 6ac4e060 mdnsNSP 0x00000000705b0000 + b24d0480 XINPUT1_3 0x0000000000400000 + 4400000 Unknown 0x0000000000000000 + 1 UE4Editor-Core 0x000000004c660000 + c28740 UE4Editor-Core 0x000000004c660000 + 5140f9 ntdll 0x000000008eb50000 + 507c0 ucrtbase 0x000000008c3f0000 + 13496 UE4Editor-Core 0x000000004c660000 + 511697 UE4Editor-Core 0x000000004c660000 + 10d5a8 UE4Editor-Core 0x000000004c660000 + 18f7f2 UE4Editor-ImageCore 0x0000000069e00000 + 5497 XINPUT1_3 0x0000000000400000 + 3c00000 ntdll 0x000000008eb50000 + 714afffe Unknown 0x0000000000000000 + 1b053 Unknown 0x0000000000000000 + 10001 XINPUT1_3 0x0000000000400000 + 3c00000 UE4Editor-ImageCore 0x0000000069e00000 + 42d4 mdnsNSP 0x00000000705b0000 + 6ac4e038 UE4Editor-ImageCore 0x0000000069e00000 + 42a2 mdnsNSP 0x00000000705b0000 + eabbbf20 mdnsNSP 0x00000000705b0000 + ba653f80</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22576</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 4fa86d UE4Editor-Core 0x000000004c660000 + 7a366e VCRUNTIME140 0x000000005f820000 + f0e0 ntdll 0x000000008eb50000 + a221f ntdll 0x000000008eb50000 + 514b4 ntdll 0x000000008eb50000 + a0d2e MSVCR120 0x00000000ed880000 + 3c618 nvtt_64 0x00000000ed970000 + 5ebc Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 4fa86d UE4Editor-Core 0x000000004c660000 + 7a366e VCRUNTIME140 0x000000005f820000 + f0e0 ntdll 0x000000008eb50000 + a221f ntdll 0x000000008eb50000 + 514b4 ntdll 0x000000008eb50000 + a0d2e UE4Editor-ImageCore 0x0000000069e00000 + 3753</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>26484</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x00000000ed970000 + 119c0 ntdll 0x000000008eb50000 + b09bd0d1 nvtt_64 0x00000000ed970000 + 12a2b ntdll 0x000000008eb50000 + add58a80 XINPUT1_3 0x0000000000400000 + 3b20e200 ntdll 0x000000008eb50000 + ad94898a ntdll 0x000000008eb50000 + adc1f6f7 Unknown 0x0000000000000000 + d XINPUT1_3 0x0000000000400000 + 36ccd925 Unknown 0x0000000000000000 + 10</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25328</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-ImageWrapper 0x00000000ea620000 + 370f8 Unknown 0x0000000000000000 + 1000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x00000000ed970000 + 1198c ntdll 0x000000008eb50000 + afeda2a3 nvtt_64 0x00000000ed970000 + 12a2b ntdll 0x000000008eb50000 + ad538880 XINPUT1_3 0x0000000000400000 + 3c00c0c0 ntdll 0x000000008eb50000 + b15d9293 ntdll 0x000000008eb50000 + b15e1313 Unknown 0x0000000000000000 + 8 XINPUT1_3 0x0000000000400000 + 3c018241 Unknown 0x0000000000000000 + f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5244</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 4fa86d UE4Editor-Core 0x000000004c660000 + 7a366e VCRUNTIME140 0x000000005f820000 + f0e0 ntdll 0x000000008eb50000 + a221f ntdll 0x000000008eb50000 + 514b4 ntdll 0x000000008eb50000 + a0d2e VCRUNTIME140 0x000000005f820000 + 1623 UE4Editor-ImageCore 0x0000000069e00000 + 2dc1 mdnsNSP 0x00000000705b0000 + 6b24dde0 mdnsNSP 0x00000000705b0000 + c44e03c0 XINPUT1_3 0x0000000000400000 + 4400000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x00000000ed970000 + 119de ntdll 0x000000008eb50000 + b06a9fa0 nvtt_64 0x00000000ed970000 + 12a2b ntdll 0x000000008eb50000 + 2f090398 mdnsNSP 0x00000000705b0000 + 4d6baa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 4fa86d UE4Editor-Core 0x000000004c660000 + 7a366e VCRUNTIME140 0x000000005f820000 + f0e0 ntdll 0x000000008eb50000 + a221f ntdll 0x000000008eb50000 + 514b4 ntdll 0x000000008eb50000 + 51207 KERNELBASE 0x000000008c880000 + 2cf19 UE4Editor-Core 0x000000004c660000 + 4fa7b6 UE4Editor-Core 0x000000004c660000 + 4fdc58 UE4Editor-Core 0x000000004c660000 + 2b2c7d UE4Editor-Core 0x000000004c660000 + c7b98 UE4Editor-Core 0x000000004c660000 + 10d5a8 UE4Editor-Core 0x000000004c660000 + 18f7a8 UE4Editor-ImageCore 0x0000000069e00000 + 5497 XINPUT1_3 0x0000000000400000 + fc00000 Unknown 0x0000000000000000 + 1000 Unknown 0x0000000000000000 + 1624c Unknown 0x0000000000000000 + 10001 XINPUT1_3 0x0000000000400000 + fc00000 UE4Editor-ImageCore 0x0000000069e00000 + 42d4 mdnsNSP 0x00000000705b0000 + 6b44dfe0 UE4Editor-Core 0x000000004c660000 + cf658 mdnsNSP 0x00000000705b0000 + 8fa50000 mdnsNSP 0x00000000705b0000 + 8fa50000 ntdll 0x000000008eb50000 + 714b0000 mdnsNSP 0x00000000705b0000 + 8fa50000 UE4Editor-Core 0x000000004c660000 + 50ed5c UE4Editor-Core 0x000000004c660000 + 5100b2 UE4Editor-Core 0x000000004c660000 + 511689 UE4Editor-Core 0x000000004c660000 + 10d591 UE4Editor-Core 0x000000004c660000 + 18f7f2 UE4Editor-TextureFormatDXT 0x00000000ea460000 + 4330 UE4Editor-Core 0x000000004c660000 + c225f0 UE4Editor-Core 0x000000004c660000 + 511513 UE4Editor-Core 0x000000004c660000 + 169a37 ntdll 0x000000008eb50000 + 714afffe Unknown 0x0000000000000000 + 5 mdnsNSP 0x00000000705b0000 + 6b44e9d0 UE4Editor-TextureFormatDXT 0x00000000ea460000 + f508</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6892</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d4d4 KERNELBASE 0x000000008c880000 + 4b4ee UE4Editor-Core 0x000000004c660000 + 2c3b25 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23016</ThreadID>
				<ThreadName>FAsyncWriter_Basics_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Media 0x000000005b610000 + 45cc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25088</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + a08e4 ntdll 0x000000008eb50000 + 52e27 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d4d4 KERNELBASE 0x000000008c880000 + 4b4ee UE4Editor-HTTP 0x0000000012db0000 + 985ce UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24316</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d4d4 KERNELBASE 0x000000008c880000 + 4b4ee UE4Editor-WebSockets 0x00000000ecef0000 + b5ce mdnsNSP 0x00000000705b0000 + d6f6a808 UE4Editor-UELibSampleRate 0x00000000f0df0000 + f210000 mdnsNSP 0x00000000705b0000 + 4fa500bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24688</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000ed1b0000 + 13ab16 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1736</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8788</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25188</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23864</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d9a4 KERNELBASE 0x000000008c880000 + 51be0 CRYPT32 0x000000008c6a0000 + 4b317 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce MessageBus 0x0000000073570000 + 15aa30 MessageBus 0x0000000073570000 + 15ccf1 MessageBus 0x0000000073570000 + 180aa6 MessageBus 0x0000000073570000 + 3d6ba0 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9cf74 KERNELBASE 0x000000008c880000 + 543ef MessageBus 0x0000000073570000 + 143020 MessageBus 0x0000000073570000 + 17dae6 MessageBus 0x0000000073570000 + 15cd14 MessageBus 0x0000000073570000 + 180aa6 MessageBus 0x0000000073570000 + 3d6ba0 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + a0884 ntdll 0x000000008eb50000 + 64101 KERNELBASE 0x000000008c880000 + 73539 nvwgf2umx 0x000000007a290000 + 1e3b081 nvwgf2umx 0x000000007a290000 + 1e3b27a nvwgf2umx 0x000000007a290000 + 8d013 nvwgf2umx 0x000000007a290000 + 956ff nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 2ef55b nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 156146e nvwgf2umx 0x000000007a290000 + 1560df3 nvwgf2umx 0x000000007a290000 + 1555cdd nvwgf2umx 0x000000007a290000 + 573d3a nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Messaging 0x00000000eb450000 + 1f6fb mdnsNSP 0x00000000705b0000 + e54700e0 mdnsNSP 0x00000000705b0000 + e54700e0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19280</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d4d4 KERNELBASE 0x000000008c880000 + 4b4ee UE4Editor-Core 0x000000004c660000 + 4feb9d UE4Editor-Engine 0x000000003a3f0000 + 10140d6 UE4Editor-Engine 0x000000003a3f0000 + 1047977 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25036</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d4d4 KERNELBASE 0x000000008c880000 + 4b4ee UE4Editor-DerivedDataCache 0x0000000023c00000 + 2ad1a UE4Editor-DerivedDataCache 0x0000000023c00000 + 270cb UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24500</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d4d4 KERNELBASE 0x000000008c880000 + 4b4ee UE4Editor-Core 0x000000004c660000 + 4feb9d UE4Editor-AssetRegistry 0x0000000039710000 + 4e97a mdnsNSP 0x00000000705b0000 + 8fa50000 mdnsNSP 0x00000000705b0000 + ea0b7e28 mdnsNSP 0x00000000705b0000 + ea0b7e28 ntdll 0x000000008eb50000 + 714f0000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17424</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d4d4 KERNELBASE 0x000000008c880000 + 4b4ee UE4Editor-Core 0x000000004c660000 + 4feb9d UE4Editor-AssetRegistry 0x0000000039710000 + 501f6 mdnsNSP 0x00000000705b0000 + ea0b7e28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20080</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d4d4 KERNELBASE 0x000000008c880000 + 4b4ee UE4Editor-Core 0x000000004c660000 + 4feb9d UE4Editor-TcpMessaging 0x00000000e4460000 + e537 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24168</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-UdpMessaging 0x00000000e43f0000 + 24879 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7924</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-UdpMessaging 0x00000000e43f0000 + 24780 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21916</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-UdpMessaging 0x00000000e43f0000 + 24b1d UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 mswsock 0x000000008b9d0000 + 80fc Unknown 0x0000000000000000 + 1 mdnsNSP 0x00000000705b0000 + e169e570 mdnsNSP 0x00000000705b0000 + bc1923a0 mdnsNSP 0x00000000705b0000 + 74bdf310 mdnsNSP 0x00000000705b0000 + e13d66b0 mswsock 0x000000008b9d0000 + 9761 mdnsNSP 0x00000000705b0000 + 8fa50000 ntdll 0x000000008eb50000 + 71497960</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2556</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 mswsock 0x000000008b9d0000 + 80fc Unknown 0x0000000000000000 + 1 mdnsNSP 0x00000000705b0000 + e169e110 mdnsNSP 0x00000000705b0000 + bc1923a0 mdnsNSP 0x00000000705b0000 + 74bff3c0 mdnsNSP 0x00000000705b0000 + e13d6230 mswsock 0x000000008b9d0000 + 9761 mdnsNSP 0x00000000705b0000 + 8fa50000 ntdll 0x000000008eb50000 + 71497960</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9640</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-ProfilerService 0x00000000e1790000 + ed82</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9840</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26148</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13112</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17116</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21084</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 19c347 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24048</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + a08e4 ntdll 0x000000008eb50000 + 52e27 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d9a4 KERNELBASE 0x000000008c880000 + 51be0 KERNELBASE 0x000000008c880000 + 51ade XAudio2_7 0x00000000e1670000 + 32891 mdnsNSP 0x00000000705b0000 + e7311080 XINPUT1_3 0x0000000000400000 + 12df40 mdnsNSP 0x00000000705b0000 + 8fa50000 Unknown 0x0000000000000000 + 13e0 mdnsNSP 0x00000000705b0000 + 8fa4ffff Unknown 0x0000000000000000 + 3c0 mdnsNSP 0x00000000705b0000 + bdcc8973 mdnsNSP 0x00000000705b0000 + bdcc8973 mdnsNSP 0x00000000705b0000 + bdcc8a23</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + a08e4 ntdll 0x000000008eb50000 + 52e27 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-AudioMixerCore 0x000000006d860000 + 57d0 mdnsNSP 0x00000000705b0000 + bdcb099d mdnsNSP 0x00000000705b0000 + fafe9580 mdnsNSP 0x00000000705b0000 + fafe9500 mdnsNSP 0x00000000705b0000 + fafe9628 mdnsNSP 0x00000000705b0000 + bdcb0389</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d4d4 KERNELBASE 0x000000008c880000 + 4b4ee UE4Editor-Core 0x000000004c660000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000e00b0000 + bd8b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18628</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d4d4 KERNELBASE 0x000000008c880000 + 4b4ee UE4Editor-Core 0x000000004c660000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000e00b0000 + bd8b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d9a4 KERNELBASE 0x000000008c880000 + 51be0 combase 0x000000008df80000 + a30f6 combase 0x000000008df80000 + a2f70 combase 0x000000008df80000 + a2d80 combase 0x000000008df80000 + a2d09 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce nvwgf2umx 0x000000007a290000 + 554a37 nvwgf2umx 0x000000007a290000 + 55495f nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d9a4 KERNELBASE 0x000000008c880000 + 51be0 KERNELBASE 0x000000008c880000 + 51ade nvwgf2umx 0x000000007a290000 + 2e2517 nvwgf2umx 0x000000007a290000 + 573d3a nvwgf2umx 0x000000007a290000 + 1da980e KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9ced4 KERNELBASE 0x000000008c880000 + 230ce UE4Editor-Core 0x000000004c660000 + 501d7f UE4Editor-Core 0x000000004c660000 + 89d13 UE4Editor-Core 0x000000004c660000 + 8a393 UE4Editor-RenderCore 0x000000004be00000 + c5391 UE4Editor-RenderCore 0x000000004be00000 + ce254 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7580</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008eb50000 + 9d4d4 KERNELBASE 0x000000008c880000 + 4b4ee UE4Editor-Core 0x000000004c660000 + 4feb9d UE4Editor-RenderCore 0x000000004be00000 + ce3a8 UE4Editor-Core 0x000000004c660000 + 5032ef UE4Editor-Core 0x000000004c660000 + 502f94 KERNEL32 0x000000008d8e0000 + 17344 ntdll 0x000000008eb50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7484</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638318165504820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>537.42</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3742</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-12-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
